# kw1281test

./: .editorconfig  .gitignore  BlockTitle.cs  BusyWait.cs  CommandArguments.cs  CommandLine.cs  ControllerAddress.cs  ControllerIdent.cs  ControllerInfo.cs  FtdiInterface.cs  Interface.cs  KW1281Dialog.cs  KeyFinder.cs  Kwp1281.cs  KwpCommon.cs  LICENSE.txt  Logger.cs  ModuleIdent.cs  ModuleInfo.cs  Program.cs  Publish.ps1  Publish_Mac.ps1  Publish_Win.ps1  README.md  Tester.cs  UnableToProceedException.cs  UnexpectedProtocolException.cs  Utils.cs  kw1281test.csproj  kw1281test.sln  kw1281test.slnx  kwp1281test.csproj  kwp1281test.sln
.github/: FUNDING.yml
Blocks/: AckBlock.cs  ActuatorTestResponseBlock.cs  AdaptationResponseBlock.cs  AsciiDataBlock.cs  Block.cs  CodingWscBlock.cs  CustomBlock.cs  FaultCodesBlock.cs  GroupReadResponseBlock.cs  GroupReadResponseWithTextBlock.cs  GroupReadingResponseBlock.cs  NakBlock.cs  RawDataReadResponseBlock.cs  ReadEepromResponseBlock.cs  ReadRomEepromResponse.cs  SecurityAccessMode2Block.cs  SensorValue.cs  UnknownBlock.cs  WriteEepromResponseBlock.cs
Cluster/: AudiC5Cluster.cs  BoschCluster.cs  BoschRB8Cluster.cs  BoschRBxCluster.cs  ICluster.cs  MarelliCluster.cs  MotometerBOOCluster.cs  Vdo.cs  VdoCluster.cs  VdoKeyFinder.cs
EDC15/: Edc15VM.cs  Loader.a66
Interface/: FtdiInterface.cs  GenericInterface.cs  IInterface.cs  InterfaceExtensions.cs  LinuxInterface.cs
Kwp2000/: DiagnosticService.cs  KW2000Dialog.cs  Kwp2000Message.cs  NegativeResponseException.cs  ResponseCode.cs
Logging/: ConsoleLog.cs  FileLog.cs  ILog.cs
Tests/: BitFab.KW1281Test.Tests.csproj  ProgramTests.cs  TesterTests.cs  UtilsTests.cs
Tests/Cluster/: MarelliClusterTests.cs  VdoClusterTests.cs  VdoMileageUtilsTests.cs
